#Kotlin properties automatically updated at 1623047259242
#Mon Jun 07 08:27:39 CEST 2021
selectedOfflineBuilder=
kotlin.lib=F\:\\01_Dev\\100_Programmes\\IntelliJ IDEA 2020.2.2\\plugins\\Kotlin\\kotlinc\\lib
